src/Datajson/AllDataResult.json (before)
[
    {
        "categoryName":"wedding",
        "results":
        [
            {
                "type": "aaaa",

                "answer": [
                    {
                        "img":"aaaaa (1).png",
                        "id":1
                    },
                    {
                        "img":"aaaaa (2).png",
                        "id":2
                    },
                    {
                        "img":"aaaaa (3).png",
                        "id":3
                    }
                ]
            },
            {
                "type": "aaab",
                "answer": [
                    {
                        "img":"aaab (1).png",
                        "id":4
                    },
                    {
                        "img":"aaab (2).png",
                        "id":5
                    },
                    {
                        "img":"aaab (3).png",
                        "id":6
                    }
                    
                ]
            },{
                "type": "aaba",
                "answer": [
                    {
                        "img":"aaba (1).jpg",
                        "id":7
                    },
                    {
                        "img":"aaba (1).PNG",
                        "id":8
                    },
                    {
                        "img":"aaba (2).png",
                        "id":9
                    }
                    
                ]
            },
            {
                "type": "aabb",
                "answer": [
                    {
                        "img":"aabb (1).jpg",
                        "id":10
                    },
                    {
                        "img":"aabb (1).PNG",
                        "id":11
                    },
                    {
                        "img":"aabb (2).png",
                        "id":12
                    }
                    
                ]
            },
            {
                "type": "aba",
                "answer": [
                    {
                        "img":"aba (1).jpg",
                        "id":13
                    },
                    {
                        "img":"aba (2).jpg",
                        "id":14
                    },
                    {
                        "img":"aba (3).jpg",
                        "id":15
                    }
                    
                ]
            },
            {
                "type": "abb",
                "answer": [
                    {
                        "img":"abb (1).jpg",
                        "id":16
                    },
                    {
                        "img":"abb (2).jpg",
                        "id":17
                    },
                    {
                        "img":"abb (3).jpg",
                        "id":18
                    }
                    
                ]
            },
            {
                "type": "baa",
                "answer": [
                    {
                        "img":"baa (1).jpg",
                        "id":19
                    },
                    {
                        "img":"baa (2).jpg",
                        "id":20
                    },
                    {
                        "img":"baa (3).jpg",
                        "id":21
                    }
                    
                ]
            },
            {
                "type": "bab",
                "answer": [
                    {
                        "img":"bab (1).jpg",
                        "id":22
                    },
                    {
                        "img":"bab (2).jpg",
                        "id":23
                    },
                    {
                        "img":"bab (3).jpg",
                        "id":24
                    }
                    
                ]
            },
            {
                "type": "bbaa",
                "answer": [
                    {
                        "img":"bbaa (1).jpg",
                        "id":25
                    },
                    {
                        "img":"bbaa (1).PNG",
                        "id":26
                    },
                    {
                        "img":"bbaa (2).jpg",
                        "id":27
                    }
                    
                ]
            },
            {
                "type": "bbab",
                "answer": [
                    {
                        "img":"bbab (1).jpg",
                        "id":28
                    },
                    {
                        "img":"bbab (2).jpg",
                        "id":29
                    },
                    {
                        "img":"bbab (3).jpg",
                        "id":30
                    }
                    
                ]
            },
             {
                "type": "bbba",
                "answer": [
                    {
                        "img":"bbba (1).png",
                        "id":31
                    },
                    {
                        "img":"bbba (2).png",
                        "id":32
                    },
                    {
                        "img":"bbba (3).png",
                        "id":33
                    }
                    
                ]
            },
            {
                "type": "bbbb",
                "answer": [
                    {
                        "img":"bbbb (1).jpg",
                        "id":34
                    },
                    {
                        "img":"bbbb (1).PNG",
                        "id":35
                    },
                    {
                        "img":"bbbb (2).jpg",
                        "id":36
                    }
                    
                ]
            }
            

        ]
    },

    {
        "categoryName":"family",
        "results":
        [
            {
                "type": "aaaa",

                "answer": [
                    {
                        "img":"aaaaa (1).jpg",
                        "id":111
                    },
                    {
                        "img":"aaaaa (2).jpg",
                        "id":112
                    },
                    {
                        "img":"aaaaa (3).jpg",
                        "id":113
                    }
                ]
            },
            {
                "type": "aaab",
                "answer": [
                    {
                        "img":"aaabb (1).jpg",
                        "id":114
                    },
                    {
                        "img":"aaabb (2).jpg",
                        "id":115
                    },
                    {
                        "img":"aaabb (3).jpg",
                        "id":116
                    }
                    
                ]
            },{
                "type": "aab",
                "answer": [
                    {
                        "img":"aaba (1).jpg",
                        "id":117
                    },
                    {
                        "img":"aaba (2).jpg",
                        "id":118
                    },
                    {
                        "img":"aaba (3).jpg",
                        "id":119
                    }
                    
                ]
            },
            {
                "type": "abb",
                "answer": [
                    {
                        "img":"abbb (1).jpg",
                        "id":120
                    },
                    {
                        "img":"abbb (1).PNG",
                        "id":121
                    },
                    {
                        "img":"abbb (2).jpg",
                        "id":122
                    }
                    
                ]
            },
            {
                "type": "baaa",
                "answer": [
                    {
                        "img":"baaaa (1).jpg",
                        "id":123
                    },
                    {
                        "img":"baaaa (1).PNG",
                        "id":124
                    },
                    {
                        "img":"baaaa (2).jpg",
                        "id":125
                    }
                    
                ]
            },
            {
                "type": "baab",
                "answer": [
                    {
                        "img":"baabb (1).jpg",
                        "id":126
                    },
                    {
                        "img":"baabb (1).PNG",
                        "id":127
                    },
                    {
                        "img":"baabb (2).PNG",
                        "id":128
                    }
                    
                ]
            },
            {
                "type": "baba",
                "answer": [
                    {
                        "img":"babaa (1).jpg",
                        "id":129
                    },
                    {
                        "img":"babaa (1).PNG",
                        "id":130
                    },
                    {
                        "img":"babaa (2).jpg",
                        "id":131
                    }
                    
                ]
            },
            {
                "type": "babb",
                "answer": [
                    {
                        "img":"babbb (1).jpg",
                        "id":132
                    },
                    {
                        "img":"babbb (2).jpg",
                        "id":133
                    },
                    {
                        "img":"babbb (3).jpg",
                        "id":134
                    }
                    
                ]
            },
            {
                "type": "bb",
                "answer": [
                    {
                        "img":"bba (1).jpg",
                        "id":135
                    },
                    {
                        "img":"bba (2).jpg",
                        "id":136
                    },
                    {
                        "img":"bba (3).jpg",
                        "id":137
                    }
                    
                ]
            }
            
            
        ]
    },

    {
        "categoryName":"pet",
        "results":
        [
            {
                "type": "aaa",

                "answer": [
                    {
                        "img":"87.jpg",
                        "id":87
                    },
                    {
                        "img":"88.jpg",
                        "id":88
                    },
                    {
                        "img":"89.jpg",
                        "id":89
                    }
                ]
            },
            {
                "type": "aab",
                "answer": [
                    {
                        "img":"90.jpg",
                        "id":90
                    },
                    {
                        "img":"91.jpg",
                        "id":91
                    },
                    {
                        "img":"92.jpg",
                        "id":92
                    }
                    
                ]
            },{
                "type": "aba",
                "answer": [
                    {
                        "img":"aba (1).jpg",
                        "id":93
                    },
                    {
                        "img":"aba (2).jpg",
                        "id":94
                    },
                    {
                        "img":"aba (3).jpg",
                        "id":95
                    }
                    
                ]
            },
            {
                "type": "abb",
                "answer": [
                    {
                        "img":"abb (1).jpg",
                        "id":96
                    },
                    {
                        "img":"abb (2).jpg",
                        "id":97
                    },
                    {
                        "img":"abb (3).jpg",
                        "id":98
                    }
                    
                ]
            },
            {
                "type": "baa",
                "answer": [
                    {
                        "img":"baa (1).jpeg",
                        "id":99
                    },
                    {
                        "img":"baa (1).jpg",
                        "id":100
                    },
                    {
                        "img":"baa (2).jpeg",
                        "id":101
                    }
                    
                ]
            },
            {
                "type": "bab",
                "answer": [
                    {
                        "img":"bab (1).jpeg",
                        "id":102
                    },
                    {
                        "img":"bab (1).png",
                        "id":103
                    },
                    {
                        "img":"bab (2).png",
                        "id":104
                    }
                    
                ]
            },
            {
                "type": "bba",
                "answer": [
                    {
                        "img":"bba (1).jpg",
                        "id":105
                    },
                    {
                        "img":"bba (1).png",
                        "id":106
                    },
                    {
                        "img":"bba (2).png",
                        "id":107
                    }
                    
                ]
            },
            {
                "type": "bbb",
                "answer": [
                    {
                        "img":"bbb (1).jpg",
                        "id":108
                    },
                    {
                        "img":"bbb (1).png",
                        "id":109
                    },
                    {
                        "img":"bbb (2).jpg",
                        "id":110
                    }
                    
                ]
            }
            
            
        ]
    },
    {
        "categoryName":"profile",
        "results":
        [
            {
                "type": "aaaa",

                "answer": [
                    {
                        "img":"aaaaa (1).png",
                        "id":1
                    },
                    {
                        "img":"aaaaa (2).png",
                        "id":2
                    },
                    {
                        "img":"aaaaa (3).png",
                        "id":3
                    }
                ]
            },
            {
                "type": "aaab",
                "answer": [
                    {
                        "img":"aaab (1).png",
                        "id":4
                    },
                    {
                        "img":"aaab (2).png",
                        "id":5
                    },
                    {
                        "img":"aaab (3).png",
                        "id":6
                    }
                    
                ]
            },{
                "type": "aaba",
                "answer": [
                    {
                        "img":"aaba (1).jpg",
                        "id":7
                    },
                    {
                        "img":"aaba (2).png",
                        "id":8
                    },
                    {
                        "img":"aaba (3).png",
                        "id":9
                    }
                    
                ]
            },
            {
                "type": "aabb",
                "answer": [
                    {
                        "img":"aabb (1).jpg",
                        "id":10
                    },
                    {
                        "img":"aabb (2).png",
                        "id":11
                    },
                    {
                        "img":"aabb (3).png",
                        "id":12
                    }
                    
                ]
            },
            {
                "type": "aba",
                "answer": [
                    {
                        "img":"aba (1).jpg",
                        "id":13
                    },
                    {
                        "img":"aba (2).jpg",
                        "id":14
                    },
                    {
                        "img":"aba (3).jpg",
                        "id":15
                    }
                    
                ]
            },
            {
                "type": "abb",
                "answer": [
                    {
                        "img":"abb (1).jpg",
                        "id":16
                    },
                    {
                        "img":"abb (2).jpg",
                        "id":17
                    },
                    {
                        "img":"abb (3).jpg",
                        "id":18
                    }
                    
                ]
            },
            {
                "type": "baa",
                "answer": [
                    {
                        "img":"baa (1).jpg",
                        "id":19
                    },
                    {
                        "img":"baa (2).jpg",
                        "id":20
                    },
                    {
                        "img":"baa (3).jpg",
                        "id":21
                    }
                    
                ]
            },
            {
                "type": "bab",
                "answer": [
                    {
                        "img":"baa (1).jpg",
                        "id":22
                    },
                    {
                        "img":"baa (2).jpg",
                        "id":23
                    },
                    {
                        "img":"baa (3).jpg",
                        "id":24
                    }
                    
                ]
            },
            {
                "type": "bbaa",
                "answer": [
                    {
                        "img":"bbaa (1).jpg",
                        "id":25
                    },
                    {
                        "img":"bbaa (2).png",
                        "id":26
                    },
                    {
                        "img":"bbaa (3).jpg",
                        "id":27
                    }
                    
                ]
            },
            {
                "type": "bbab",
                "answer": [
                    {
                        "img":"bbaa (1).jpg",
                        "id":28
                    },
                    {
                        "img":"bbaa (2).jpg",
                        "id":29
                    },
                    {
                        "img":"bbaa (3).jpg",
                        "id":30
                    }
                    
                ]
            },
             {
                "type": "bbba",
                "answer": [
                    {
                        "img":"bbba (1).png",
                        "id":31
                    },
                    {
                        "img":"bbba (2).png",
                        "id":32
                    },
                    {
                        "img":"bbba (3).png",
                        "id":33
                    }
                    
                ]
            },
            {
                "type": "bbbb",
                "answer": [
                    {
                        "img":"bbbb (1).jpg",
                        "id":34
                    },
                    {
                        "img":"bbbb (2).png",
                        "id":35
                    },
                    {
                        "img":"bbbb (3).jpg",
                        "id":36
                    }
                    
                ]
            }
            

        ]
    },
    {
        "categoryName":"body",
        "results":
        [
            {
                "type": "aaaa",

                "answer": [
                    {
                        "img":"37.jpg",
                        "id":37
                    },
                    {
                        "img":"38.jpg",
                        "id":38
                    },
                    {
                        "img":"39.jpg",
                        "id":39
                    }
                ]
            },
            {
                "type": "aaab",
                "answer": [
                    {
                        "img":"40.jpg",
                        "id":40
                    },
                    {
                        "img":"41.png",
                        "id":41
                    },
                    {
                        "img":"42.png",
                        "id":42
                    }
                    
                ]
            },{
                "type": "aaba",
                "answer": [
                    {
                        "img":"43.jpg",
                        "id":43
                    },
                    {
                        "img":"44.png",
                        "id":44
                    },
                    {
                        "img":"45.jpg",
                        "id":45
                    }
                    
                ]
            },
            {
                "type": "aabb",
                "answer": [
                    {
                        "img":"46.jpg",
                        "id":46
                    },
                    {
                        "img":"47.png",
                        "id":47
                    },
                    {
                        "img":"48.jpg",
                        "id":48
                    }
                    
                ]
            },
            {
                "type": "abaa",
                "answer": [
                    {
                        "img":"49.jpg",
                        "id":49
                    },
                    {
                        "img":"50.jpg",
                        "id":50
                    },
                    {
                        "img":"51.jpg",
                        "id":51
                    }
                    
                ]
            },
            {
                "type": "abab",
                "answer": [
                    {
                        "img":"52.jpg",
                        "id":52
                    },
                    {
                        "img":"53.png",
                        "id":53
                    },
                    {
                        "img":"54.jpg",
                        "id":54
                    }
                    
                ]
            },
            {
                "type": "abba",
                "answer": [
                    {
                        "img":"55.jpg",
                        "id":55
                    },
                    {
                        "img":"56.png",
                        "id":56
                    },
                    {
                        "img":"57.jpg",
                        "id":57
                    }
                    
                ]
            },
            {
                "type": "abbb",
                "answer": [
                    {
                        "img":"58.jpg",
                        "id":58
                    },
                    {
                        "img":"59.png",
                        "id":59
                    },
                    {
                        "img":"60.jpg",
                        "id":60
                    }
                    
                ]
            },
            {
                "type": "baaa",
                "answer": [
                    {
                        "img":"61.jpg",
                        "id":61
                    },
                    {
                        "img":"62.png",
                        "id":62
                    },
                    {
                        "img":"63.jpg",
                        "id":63
                    }
                    
                ]
            },
 
            {
                "type": "baab",
                "answer": [
                    {
                        "img":"64.jpg",
                        "id":64
                    },
                    {
                        "img":"65.jpg",
                        "id":65
                    },
                    {
                        "img":"66.jpg",
                        "id":66
                    }
                    
                ]
            },
             {
                "type": "baba",
                "answer": [
                    {
                        "img":"67.jpg",
                        "id":67
                    },
                    {
                        "img":"68.jpg",
                        "id":68
                    },
                    {
                        "img":"69.jpg",
                        "id":69
                    }
                    
                ]
            },
            {
                "type": "babb",
                "answer": [
                    {
                        "img":"70.jpg",
                        "id":70
                    },
                    {
                        "img":"71.jpg",
                        "id":71
                    },
                    {
                        "img":"72.jpg",
                        "id":72
                    }
                    
                ]
            },
            {
                "type": "bbaa",
                "answer": [
                    {
                        "img":"73.jpg",
                        "id":73
                    },
                    {
                        "img":"74.png",
                        "id":74
                    },
                    {
                        "img":"75.png",
                        "id":75
                    }
                    
                ]
            },
            {
                "type": "bbab",
                "answer": [
                    {
                        "img":"76.jpg",
                        "id":76
                    },
                    {
                        "img":"77.png",
                        "id":77
                    },
                    {
                        "img":"78.jpg",
                        "id":78
                    }
                    
                ]
            },
            {
                "type": "bbba",
                "answer": [
                    {
                        "img":"79.jpg",
                        "id":79
                    },
                    {
                        "img":"80.jpg",
                        "id":80
                    },
                    {
                        "img":"81.jpg",
                        "id":81
                    }
                    
                ]
            },
            {
                "type": "bbbb",
                "answer": [
                    {
                        "img":"82.jpg",
                        "id":82
                    },
                    {
                        "img":"83.jpg",
                        "id":83
                    },
                    {
                        "img":"84.jpg",
                        "id":84
                    }
                    
                ]
            }            

        ]
        
    }
]

src/Datajson/AllDataResult.json (after)
[
    {
        "categoryName":"wedding",
        "results":
        [
            {
                "type": "aaaa",

                "answer": [
                    {
                        "img":"aaaaa (1).png",
                        "id":1
                    },
                    {
                        "img":"aaaaa (2).png",
                        "id":2
                    },
                    {
                        "img":"aaaaa (3).png",
                        "id":3
                    }
                ]
            },
            {
                "type": "aaab",
                "answer": [
                    {
                        "img":"aaab (1).png",
                        "id":4
                    },
                    {
                        "img":"aaab (2).png",
                        "id":5
                    },
                    {
                        "img":"aaab (3).png",
                        "id":6
                    }
                    
                ]
            },{
                "type": "aaba",
                "answer": [
                    {
                        "img":"aaba (1).jpg",
                        "id":7
                    },
                    {
                        "img":"aaba (1).PNG",
                        "id":8
                    },
                    {
                        "img":"aaba (2).png",
                        "id":9
                    }
                    
                ]
            },
            {
                "type": "aabb",
                "answer": [
                    {
                        "img":"aabb (1).jpg",
                        "id":10
                    },
                    {
                        "img":"aabb (1).PNG",
                        "id":11
                    },
                    {
                        "img":"aabb (2).png",
                        "id":12
                    }
                    
                ]
            },
            {
                "type": "aba",
                "answer": [
                    {
                        "img":"aba (1).jpg",
                        "id":13
                    },
                    {
                        "img":"aba (2).jpg",
                        "id":14
                    },
                    {
                        "img":"aba (3).jpg",
                        "id":15
                    }
                    
                ]
            },
            {
                "type": "abb",
                "answer": [
                    {
                        "img":"abb (1).jpg",
                        "id":16
                    },
                    {
                        "img":"abb (2).jpg",
                        "id":17
                    },
                    {
                        "img":"abb (3).jpg",
                        "id":18
                    }
                    
                ]
            },
            {
                "type": "baa",
                "answer": [
                    {
                        "img":"baa (1).jpg",
                        "id":19
                    },
                    {
                        "img":"baa (2).jpg",
                        "id":20
                    },
                    {
                        "img":"baa (3).jpg",
                        "id":21
                    }
                    
                ]
            },
            {
                "type": "bab",
                "answer": [
                    {
                        "img":"bab (1).jpg",
                        "id":22
                    },
                    {
                        "img":"bab (2).jpg",
                        "id":23
                    },
                    {
                        "img":"bab (3).jpg",
                        "id":24
                    }
                    
                ]
            },
            {
                "type": "bbaa",
                "answer": [
                    {
                        "img":"bbaa (1).jpg",
                        "id":25
                    },
                    {
                        "img":"bbaa (1).PNG",
                        "id":26
                    },
                    {
                        "img":"bbaa (2).jpg",
                        "id":27
                    }
                    
                ]
            },
            {
                "type": "bbab",
                "answer": [
                    {
                        "img":"bbab (1).jpg",
                        "id":28
                    },
                    {
                        "img":"bbab (2).jpg",
                        "id":29
                    },
                    {
                        "img":"bbab (3).jpg",
                        "id":30
                    }
                    
                ]
            },
             {
                "type": "bbba",
                "answer": [
                    {
                        "img":"bbba (1).png",
                        "id":31
                    },
                    {
                        "img":"bbba (2).png",
                        "id":32
                    },
                    {
                        "img":"bbba (3).png",
                        "id":33
                    }
                    
                ]
            },
            {
                "type": "bbbb",
                "answer": [
                    {
                        "img":"bbbb (1).jpg",
                        "id":34
                    },
                    {
                        "img":"bbbb (1).PNG",
                        "id":35
                    },
                    {
                        "img":"bbbb (2).jpg",
                        "id":36
                    }
                    
                ]
            }
            

        ]
    },

    {
        "categoryName":"family",
        "results":
        [
            {
                "type": "aaaa",

                "answer": [
                    {
                        "img":"aaaaa (1).jpg",
                        "id":111
                    },
                    {
                        "img":"aaaaa (2).jpg",
                        "id":112
                    },
                    {
                        "img":"aaaaa (3).jpg",
                        "id":113
                    }
                ]
            },
            {
                "type": "aaab",
                "answer": [
                    {
                        "img":"aaabb (1).jpg",
                        "id":114
                    },
                    {
                        "img":"aaabb (2).jpg",
                        "id":115
                    },
                    {
                        "img":"aaabb (3).jpg",
                        "id":116
                    }
                    
                ]
            },{
                "type": "aab",
                "answer": [
                    {
                        "img":"aaba (1).jpg",
                        "id":117
                    },
                    {
                        "img":"aaba (2).jpg",
                        "id":118
                    },
                    {
                        "img":"aaba (3).jpg",
                        "id":119
                    }
                    
                ]
            },
            {
                "type": "abb",
                "answer": [
                    {
                        "img":"abbb (1).jpg",
                        "id":120
                    },
                    {
                        "img":"abbb (1).PNG",
                        "id":121
                    },
                    {
                        "img":"abbb (2).jpg",
                        "id":122
                    }
                    
                ]
            },
            {
                "type": "baaa",
                "answer": [
                    {
                        "img":"baaaa (1).jpg",
                        "id":123
                    },
                    {
                        "img":"baaaa (1).PNG",
                        "id":124
                    },
                    {
                        "img":"baaaa (2).jpg",
                        "id":125
                    }
                    
                ]
            },
            {
                "type": "baab",
                "answer": [
                    {
                        "img":"baabb (1).jpg",
                        "id":126
                    },
                    {
                        "img":"baabb (1).PNG",
                        "id":127
                    },
                    {
                        "img":"baabb (2).PNG",
                        "id":128
                    }
                    
                ]
            },
            {
                "type": "baba",
                "answer": [
                    {
                        "img":"babaa (1).jpg",
                        "id":129
                    },
                    {
                        "img":"babaa (1).PNG",
                        "id":130
                    },
                    {
                        "img":"babaa (2).jpg",
                        "id":131
                    }
                    
                ]
            },
            {
                "type": "babb",
                "answer": [
                    {
                        "img":"babbb (1).jpg",
                        "id":132
                    },
                    {
                        "img":"babbb (2).jpg",
                        "id":133
                    },
                    {
                        "img":"babbb (3).jpg",
                        "id":134
                    }
                    
                ]
            },
            {
                "type": "bb",
                "answer": [
                    {
                        "img":"bba (1).jpg",
                        "id":135
                    },
                    {
                        "img":"bba (2).jpg",
                        "id":136
                    },
                    {
                        "img":"bba (3).jpg",
                        "id":137
                    }
                    
                ]
            }
            
            
        ]
    },

    {
        "categoryName":"pet",
        "results":
        [
            {
                "type": "aaa",

                "answer": [
                    {
                        "img":"87.jpg",
                        "id":87
                    },
                    {
                        "img":"88.jpg",
                        "id":88
                    },
                    {
                        "img":"89.jpg",
                        "id":89
                    }
                ]
            },
            {
                "type": "aab",
                "answer": [
                    {
                        "img":"90.jpg",
                        "id":90
                    },
                    {
                        "img":"91.jpg",
                        "id":91
                    },
                    {
                        "img":"92.jpg",
                        "id":92
                    }
                    
                ]
            },{
                "type": "aba",
                "answer": [
                    {
                        "img":"93.jpg",
                        "id":93
                    },
                    {
                        "img":"94.jpg",
                        "id":94
                    },
                    {
                        "img":"95.jpg",
                        "id":95
                    }
                    
                ]
            },
            {
                "type": "abb",
                "answer": [
                    {
                        "img":"96.jpg",
                        "id":96
                    },
                    {
                        "img":"97.jpg",
                        "id":97
                    },
                    {
                        "img":"98.jpg",
                        "id":98
                    }
                    
                ]
            },
            {
                "type": "baa",
                "answer": [
                    {
                        "img":"99.jpg",
                        "id":99
                    },
                    {
                        "img":"100.jpeg",
                        "id":100
                    },
                    {
                        "img":"101.jpeg",
                        "id":101
                    }
                    
                ]
            },
            {
                "type": "bab",
                "answer": [
                    {
                        "img":"102.png",
                        "id":102
                    },
                    {
                        "img":"103.png",
                        "id":103
                    },
                    {
                        "img":"104.jpeg",
                        "id":104
                    }
                    
                ]
            },
            {
                "type": "bba",
                "answer": [
                    {
                        "img":"105.jpg",
                        "id":105
                    },
                    {
                        "img":"106.png",
                        "id":106
                    },
                    {
                        "img":"107.png",
                        "id":107
                    }
                    
                ]
            },
            {
                "type": "bbb",
                "answer": [
                    {
                        "img":"108.jpg",
                        "id":108
                    },
                    {
                        "img":"109.png",
                        "id":109
                    },
                    {
                        "img":"110.jpg",
                        "id":110
                    }
                    
                ]
            }
            
            
        ]
    },
    {
        "categoryName":"profile",
        "results":
        [
            {
                "type": "aaaa",

                "answer": [
                    {
                        "img":"aaaaa (1).png",
                        "id":1
                    },
                    {
                        "img":"aaaaa (2).png",
                        "id":2
                    },
                    {
                        "img":"aaaaa (3).png",
                        "id":3
                    }
                ]
            },
            {
                "type": "aaab",
                "answer": [
                    {
                        "img":"aaab (1).png",
                        "id":4
                    },
                    {
                        "img":"aaab (2).png",
                        "id":5
                    },
                    {
                        "img":"aaab (3).png",
                        "id":6
                    }
                    
                ]
            },{
                "type": "aaba",
                "answer": [
                    {
                        "img":"aaba (1).jpg",
                        "id":7
                    },
                    {
                        "img":"aaba (2).png",
                        "id":8
                    },
                    {
                        "img":"aaba (3).png",
                        "id":9
                    }
                    
                ]
            },
            {
                "type": "aabb",
                "answer": [
                    {
                        "img":"aabb (1).jpg",
                        "id":10
                    },
                    {
                        "img":"aabb (2).png",
                        "id":11
                    },
                    {
                        "img":"aabb (3).png",
                        "id":12
                    }
                    
                ]
            },
            {
                "type": "aba",
                "answer": [
                    {
                        "img":"aba (1).jpg",
                        "id":13
                    },
                    {
                        "img":"aba (2).jpg",
                        "id":14
                    },
                    {
                        "img":"aba (3).jpg",
                        "id":15
                    }
                    
                ]
            },
            {
                "type": "abb",
                "answer": [
                    {
                        "img":"abb (1).jpg",
                        "id":16
                    },
                    {
                        "img":"abb (2).jpg",
                        "id":17
                    },
                    {
                        "img":"abb (3).jpg",
                        "id":18
                    }
                    
                ]
            },
            {
                "type": "baa",
                "answer": [
                    {
                        "img":"baa (1).jpg",
                        "id":19
                    },
                    {
                        "img":"baa (2).jpg",
                        "id":20
                    },
                    {
                        "img":"baa (3).jpg",
                        "id":21
                    }
                    
                ]
            },
            {
                "type": "bab",
                "answer": [
                    {
                        "img":"baa (1).jpg",
                        "id":22
                    },
                    {
                        "img":"baa (2).jpg",
                        "id":23
                    },
                    {
                        "img":"baa (3).jpg",
                        "id":24
                    }
                    
                ]
            },
            {
                "type": "bbaa",
                "answer": [
                    {
                        "img":"bbaa (1).jpg",
                        "id":25
                    },
                    {
                        "img":"bbaa (2).png",
                        "id":26
                    },
                    {
                        "img":"bbaa (3).jpg",
                        "id":27
                    }
                    
                ]
            },
            {
                "type": "bbab",
                "answer": [
                    {
                        "img":"bbaa (1).jpg",
                        "id":28
                    },
                    {
                        "img":"bbaa (2).jpg",
                        "id":29
                    },
                    {
                        "img":"bbaa (3).jpg",
                        "id":30
                    }
                    
                ]
            },
             {
                "type": "bbba",
                "answer": [
                    {
                        "img":"bbba (1).png",
                        "id":31
                    },
                    {
                        "img":"bbba (2).png",
                        "id":32
                    },
                    {
                        "img":"bbba (3).png",
                        "id":33
                    }
                    
                ]
            },
            {
                "type": "bbbb",
                "answer": [
                    {
                        "img":"bbbb (1).jpg",
                        "id":34
                    },
                    {
                        "img":"bbbb (2).png",
                        "id":35
                    },
                    {
                        "img":"bbbb (3).jpg",
                        "id":36
                    }
                    
                ]
            }
            

        ]
    },
    {
        "categoryName":"body",
        "results":
        [
            {
                "type": "aaaa",

                "answer": [
                    {
                        "img":"37.jpg",
                        "id":37
                    },
                    {
                        "img":"38.jpg",
                        "id":38
                    },
                    {
                        "img":"39.jpg",
                        "id":39
                    }
                ]
            },
            {
                "type": "aaab",
                "answer": [
                    {
                        "img":"40.jpg",
                        "id":40
                    },
                    {
                        "img":"41.png",
                        "id":41
                    },
                    {
                        "img":"42.jpg",
                        "id":42
                    }
                    
                ]
            },{
                "type": "aaba",
                "answer": [
                    {
                        "img":"43.jpg",
                        "id":43
                    },
                    {
                        "img":"44.png",
                        "id":44
                    },
                    {
                        "img":"45.jpg",
                        "id":45
                    }
                    
                ]
            },
            {
                "type": "aabb",
                "answer": [
                    {
                        "img":"46.jpg",
                        "id":46
                    },
                    {
                        "img":"47.png",
                        "id":47
                    },
                    {
                        "img":"48.jpg",
                        "id":48
                    }
                    
                ]
            },
            {
                "type": "abaa",
                "answer": [
                    {
                        "img":"49.jpg",
                        "id":49
                    },
                    {
                        "img":"50.jpg",
                        "id":50
                    },
                    {
                        "img":"51.jpg",
                        "id":51
                    }
                    
                ]
            },
            {
                "type": "abab",
                "answer": [
                    {
                        "img":"52.jpg",
                        "id":52
                    },
                    {
                        "img":"53.png",
                        "id":53
                    },
                    {
                        "img":"54.jpg",
                        "id":54
                    }
                    
                ]
            },
            {
                "type": "abba",
                "answer": [
                    {
                        "img":"55.jpg",
                        "id":55
                    },
                    {
                        "img":"56.png",
                        "id":56
                    },
                    {
                        "img":"57.jpg",
                        "id":57
                    }
                    
                ]
            },
            {
                "type": "abbb",
                "answer": [
                    {
                        "img":"58.jpg",
                        "id":58
                    },
                    {
                        "img":"59.png",
                        "id":59
                    },
                    {
                        "img":"60.jpg",
                        "id":60
                    }
                    
                ]
            },
            {
                "type": "baaa",
                "answer": [
                    {
                        "img":"61.jpg",
                        "id":61
                    },
                    {
                        "img":"62.jpg",
                        "id":62
                    },
                    {
                        "img":"63.jpg",
                        "id":63
                    }
                    
                ]
            },
 
            {
                "type": "baab",
                "answer": [
                    {
                        "img":"64.jpg",
                        "id":64
                    },
                    {
                        "img":"65.jpg",
                        "id":65
                    },
                    {
                        "img":"66.jpg",
                        "id":66
                    }
                    
                ]
            },
             {
                "type": "baba",
                "answer": [
                    {
                        "img":"67.jpg",
                        "id":67
                    },
                    {
                        "img":"68.jpg",
                        "id":68
                    },
                    {
                        "img":"69.jpg",
                        "id":69
                    }
                    
                ]
            },
            {
                "type": "babb",
                "answer": [
                    {
                        "img":"70.jpg",
                        "id":70
                    },
                    {
                        "img":"71.jpg",
                        "id":71
                    },
                    {
                        "img":"72.jpg",
                        "id":72
                    }
                    
                ]
            },
            {
                "type": "bbaa",
                "answer": [
                    {
                        "img":"73.jpg",
                        "id":73
                    },
                    {
                        "img":"74.png",
                        "id":74
                    },
                    {
                        "img":"75.png",
                        "id":75
                    }
                    
                ]
            },
            {
                "type": "bbab",
                "answer": [
                    {
                        "img":"76.jpg",
                        "id":76
                    },
                    {
                        "img":"77.png",
                        "id":77
                    },
                    {
                        "img":"78.jpg",
                        "id":78
                    }
                    
                ]
            },
            {
                "type": "bbba",
                "answer": [
                    {
                        "img":"79.jpg",
                        "id":79
                    },
                    {
                        "img":"80.jpg",
                        "id":80
                    },
                    {
                        "img":"81.jpg",
                        "id":81
                    }
                    
                ]
            },
            {
                "type": "bbbb",
                "answer": [
                    {
                        "img":"82.jpg",
                        "id":82
                    },
                    {
                        "img":"83.jpg",
                        "id":83
                    },
                    {
                        "img":"84.jpg",
                        "id":84
                    }
                    
                ]
            }  
        ]
    }
          
]

src/Datajson/AllDataResult.json (diff)
@@ -436,15 +436,15 @@
                 "type": "aba",
                 "answer": [
                     {
-                        "img":"aba (1).jpg",
+                        "img":"93.jpg",
                         "id":93
                     },
                     {
-                        "img":"aba (2).jpg",
+                        "img":"94.jpg",
                         "id":94
                     },
                     {
-                        "img":"aba (3).jpg",
+                        "img":"95.jpg",
                         "id":95
                     }
                     
@@ -454,15 +454,15 @@
                 "type": "abb",
                 "answer": [
                     {
-                        "img":"abb (1).jpg",
+                        "img":"96.jpg",
                         "id":96
                     },
                     {
-                        "img":"abb (2).jpg",
+                        "img":"97.jpg",
                         "id":97
                     },
                     {
-                        "img":"abb (3).jpg",
+                        "img":"98.jpg",
                         "id":98
                     }
                     
@@ -472,15 +472,15 @@
                 "type": "baa",
                 "answer": [
                     {
-                        "img":"baa (1).jpeg",
+                        "img":"99.jpg",
                         "id":99
                     },
                     {
-                        "img":"baa (1).jpg",
+                        "img":"100.jpeg",
                         "id":100
                     },
                     {
-                        "img":"baa (2).jpeg",
+                        "img":"101.jpeg",
                         "id":101
                     }
                     
@@ -490,15 +490,15 @@
                 "type": "bab",
                 "answer": [
                     {
-                        "img":"bab (1).jpeg",
+                        "img":"102.png",
                         "id":102
                     },
                     {
-                        "img":"bab (1).png",
+                        "img":"103.png",
                         "id":103
                     },
                     {
-                        "img":"bab (2).png",
+                        "img":"104.jpeg",
                         "id":104
                     }
                     
@@ -508,15 +508,15 @@
                 "type": "bba",
                 "answer": [
                     {
-                        "img":"bba (1).jpg",
+                        "img":"105.jpg",
                         "id":105
                     },
                     {
-                        "img":"bba (1).png",
+                        "img":"106.png",
                         "id":106
                     },
                     {
-                        "img":"bba (2).png",
+                        "img":"107.png",
                         "id":107
                     }
                     
@@ -526,15 +526,15 @@
                 "type": "bbb",
                 "answer": [
                     {
-                        "img":"bbb (1).jpg",
+                        "img":"108.jpg",
                         "id":108
                     },
                     {
-                        "img":"bbb (1).png",
+                        "img":"109.png",
                         "id":109
                     },
                     {
-                        "img":"bbb (2).jpg",
+                        "img":"110.jpg",
                         "id":110
                     }
                     
@@ -801,7 +801,7 @@
                         "id":41
                     },
                     {
-                        "img":"42.png",
+                        "img":"42.jpg",
                         "id":42
                     }
                     
@@ -922,7 +922,7 @@
                         "id":61
                     },
                     {
-                        "img":"62.png",
+                        "img":"62.jpg",
                         "id":62
                     },
                     {
@@ -1058,9 +1058,8 @@
                     }
                     
                 ]
-            }            
-
+            }  
         ]
-        
     }
+          
 ]
