src/Datajson/petdata.json (before)
[
    {
        "questions": "1",
        "options":
        [
            {
                "beforeselec":"a",
                "quiz":[
                    {
                        "selectCriteria":"원하시는 스타일을 선택해주세요",
                        "select":
                        [
                            {
                                "type":"a",
                                "name":"소품이 있는 사진",
                                "img":"4.jpg"
                            },
                            {
                                "type":"b",
                                "name":"소품이 없는 사진",
                                "img":"3.jpg"
                            }
                        ]  
                    }
                ]
            } ,

            {
                "beforeselec":"b", 
                "quiz":[
                    {
                    "selectCriteria":"원하시는 환경을 선택해주세요",
                    "select": 
                    [
                        {
                            "type":"a",
                            "name":"산",
                            "img":"10.jpg"
                        },
                        {
                            "type":"b",
                            "name":"바다",
                            "img":"9.jpg"
                        }
                    ] 
                } 
                ]
            } 
        ]
            
    },

    {
        "questions": "2",
        "options": [
            {
                "beforeselec":"aa",
                "quiz":[
                    {
                        "selectCriteria":"원하시는 배경을 선택해주세요",
                        "select": [
                            {
                                "type":"a",
                                "name":"배경색이 있는 사진",
                                "img":"5.jpg"
                            },
                            {
                                "type":"b",
                                "name":"배경색이 없는 사진",
                                "img":"6.jpg"
                            }
                        ]  
                    }
                ]
            },

            {
                "beforeselec":"ab", 
                "quiz":[
                    { 
                        "selectCriteria":"원하시는 배경을 선택해주세요",
                        "select": [
                            {
                                "type":"a",
                                "name":"배경색이 있는 사진",
                                "img":"8.jpg"
                            },
                            {
                                "type":"b",
                                "name":"배경색이 없는 사진",
                                "img":"7.png"
                            }
                        ] 
                    }
                ]    
            } ,
            {
                "beforeselec":"ba", 
                "quiz":[
                    {
                        "selectCriteria":"원하시는 포즈를 선택해주세요 ",
                        "select": [
                            {
                                "type":"a",
                                "name":"가만히 있는 모습",
                                "img":"11.png"
                            },
                            {
                                "type":"b",
                                "name":"활동적으로 뛰어다니는 모습",
                                "img":"12.jpg"
                            }
                        ]  
                    }
                ]
            },
            {
                "beforeselec":"bb",
                "quiz":[
                    {
                        "selectCriteria":"원하시는 포즈를 선택해주세요 ",
                        "select": [
                            {
                                "type":"a",
                                "name":"가만히 있는 모습",
                                "img":"13.jpg"
                            },
                            {
                                "type":"b",
                                "name":"활동적으로 뛰어다니는 모습",
                                "img":"14.jpg"
                            }
                        ] 
                    }
                ] 
            }
        ]
    }
   

]

src/Datajson/petdata.json (after)
[
    {
        "questions": "1",
        "options":
        [
            {
                "beforeselec":"a",
                "quiz":[
                    {
                        "selectCriteria":"소품 여부를 선택해주세요",
                        "select":
                        [
                            {
                                "type":"a",
                                "name":" \u00A0 ",
                                "img":"4.jpg"
                            },
                            {
                                "type":"b",
                                "name":" \u00A0",
                                "img":"3.jpg"
                            }
                        ]  
                    }
                ]
            } ,

            {
                "beforeselec":"b", 
                "quiz":[
                    {
                    "selectCriteria":"원하시는 환경을 선택해주세요",
                    "select": 
                    [
                        {
                            "type":"a",
                            "name":"#산",
                            "img":"10.jpg"
                        },
                        {
                            "type":"b",
                            "name":"#바다",
                            "img":"9.jpg"
                        }
                    ] 
                } 
                ]
            } 
        ]
            
    },

    {
        "questions": "2",
        "options": [
            {
                "beforeselec":"aa",
                "quiz":[
                    {
                        "selectCriteria":"원하시는 배경을 선택해주세요",
                        "select": [
                            {
                                "type":"a",
                                "name":"#컬러",
                                "img":"5.jpg"
                            },
                            {
                                "type":"b",
                                "name":"#화이트",
                                "img":"6.jpg"
                            }
                        ]  
                    }
                ]
            },

            {
                "beforeselec":"ab", 
                "quiz":[
                    { 
                        "selectCriteria":"원하시는 배경을 선택해주세요",
                        "select": [
                            {
                                "type":"a",
                                "name":"#컬러",
                                "img":"8.jpg"
                            },
                            {
                                "type":"b",
                                "name":"#화이트",
                                "img":"7.png"
                            }
                        ] 
                    }
                ]    
            } ,
            {
                "beforeselec":"ba", 
                "quiz":[
                    {
                        "selectCriteria":"원하시는 포즈를 선택해주세요 ",
                        "select": [
                            {
                                "type":"a",
                                "name":"#정적인",
                                "img":"11.png"
                            },
                            {
                                "type":"b",
                                "name":"#활동적인",
                                "img":"12.jpg"
                            }
                        ]  
                    }
                ]
            },
            {
                "beforeselec":"bb",
                "quiz":[
                    {
                        "selectCriteria":"원하시는 포즈를 선택해주세요 ",
                        "select": [
                            {
                                "type":"a",
                                "name":"#정적인",
                                "img":"13.jpg"
                            },
                            {
                                "type":"b",
                                "name":"#활동적인",
                                "img":"14.jpg"
                            }
                        ] 
                    }
                ] 
            }
        ]
    }
   

]

src/Datajson/petdata.json (diff)
@@ -7,17 +7,17 @@
                 "beforeselec":"a",
                 "quiz":[
                     {
-                        "selectCriteria":"원하시는 스타일을 선택해주세요",
+                        "selectCriteria":"소품 여부를 선택해주세요",
                         "select":
                         [
                             {
                                 "type":"a",
-                                "name":"소품이 있는 사진",
+                                "name":" \u00A0 ",
                                 "img":"4.jpg"
                             },
                             {
                                 "type":"b",
-                                "name":"소품이 없는 사진",
+                                "name":" \u00A0",
                                 "img":"3.jpg"
                             }
                         ]  
@@ -34,12 +34,12 @@
                     [
                         {
                             "type":"a",
-                            "name":"산",
+                            "name":"#산",
                             "img":"10.jpg"
                         },
                         {
                             "type":"b",
-                            "name":"바다",
+                            "name":"#바다",
                             "img":"9.jpg"
                         }
                     ] 
@@ -61,12 +61,12 @@
                         "select": [
                             {
                                 "type":"a",
-                                "name":"배경색이 있는 사진",
+                                "name":"#컬러",
                                 "img":"5.jpg"
                             },
                             {
                                 "type":"b",
-                                "name":"배경색이 없는 사진",
+                                "name":"#화이트",
                                 "img":"6.jpg"
                             }
                         ]  
@@ -82,12 +82,12 @@
                         "select": [
                             {
                                 "type":"a",
-                                "name":"배경색이 있는 사진",
+                                "name":"#컬러",
                                 "img":"8.jpg"
                             },
                             {
                                 "type":"b",
-                                "name":"배경색이 없는 사진",
+                                "name":"#화이트",
                                 "img":"7.png"
                             }
                         ] 
@@ -102,12 +102,12 @@
                         "select": [
                             {
                                 "type":"a",
-                                "name":"가만히 있는 모습",
+                                "name":"#정적인",
                                 "img":"11.png"
                             },
                             {
                                 "type":"b",
-                                "name":"활동적으로 뛰어다니는 모습",
+                                "name":"#활동적인",
                                 "img":"12.jpg"
                             }
                         ]  
@@ -122,12 +122,12 @@
                         "select": [
                             {
                                 "type":"a",
-                                "name":"가만히 있는 모습",
+                                "name":"#정적인",
                                 "img":"13.jpg"
                             },
                             {
                                 "type":"b",
-                                "name":"활동적으로 뛰어다니는 모습",
+                                "name":"#활동적인",
                                 "img":"14.jpg"
                             }
                         ]
