src/Datajson/petresult.json (before)
[
    {
        "type": "baaa",
        "answer": [
            {
                "img":"b1.jpg",
                "id":26
            },
            {
                "img":"a2.jpg",
                "id":27
            },
            {
                "img":"a3.jpg",
                "id":29
            },
            
            {
                "img":"a4.jpg",
                "id":31
            }
        ]
    },
    {
        "type": "abaa",
        "answer": [
            {
                "img":"a1.jpg",
                "id":25
            },
            {
                "img":"b2.jpg",
                "id":28
            },
            {
                "img":"a3.jpg",
                "id":29
            },
            
            {
                "img":"a4.jpg",
                "id":31
            }
        ]
    },
    {
        "type": "aaba",
        "answer": [
            {
                "img":"a1.jpg",
                "id":25
            },
            {
                "img":"a2.jpg",
                "id":27
            },
            {
                "img":"b3.jpg",
                "id":30
            },
            
            {
                "img":"a4.jpg",
                "id":31
            }
        ]
    },
    {
        "type": "aaab",
        "answer": [
            {
                "img":"a1.jpg",
                "id":25
            },
            {
                "img":"a2.jpg",
                "id":27
            },
            {
                "img":"a3.jpg",
                "id":29
            },
            
            {
                "img":"b4.jpg",
                "id":32
            }
        ]
    },
    {
        "type": "aabb",
        "answer": [
            {
                "img":"a1.jpg",
                "id":25
            },
            {
                "img":"a2.jpg",
                "id":27
            },
            {
                "img":"b3.jpg",
                "id":30
            },
            
            {
                "img":"b4.jpg",
                "id":32
            }
        ]
    },
    {
        "type": "abba",
        "answer": [
            {
                "img":"a1.jpg",
                "id":25
            },
            {
                "img":"b2.jpg",
                "id":28
            },
            {
                "img":"b3.jpg",
                "id":30
            },
            
            {
                "img":"a4.jpg",
                "id":31
            }
        ]
    },
    {
        "type": "abab",
        "answer": [
            {
                "img":"a1.jpg",
                "id":25
            },
            {
                "img":"b2.jpg",
                "id":28
            },
            {
                "img":"a3.jpg",
                "id":29
            },
            
            {
                "img":"b4.jpg",
                "id":32
            }
        ]
    },
    {
        "type": "baab",
        "answer": [
            {
                "img":"b1.jpg",
                "id":26
            },
            {
                "img":"a2.jpg",
                "id":27
            },
            {
                "img":"a3.jpg",
                "id":29
            },
            
            {
                "img":"b4.jpg",
                "id":32
            }
        ]
    },
    {
        "type": "abbb",
        "answer": [
            {
                "img":"a1.jpg",
                "id":25
            },
            {
                "img":"b2.jpg",
                "id":28
            },
            {
                "img":"b3.jpg",
                "id":30
            },
            
            {
                "img":"b4.jpg",
                "id":32
            }
        ]
    },
    {
        "type": "babb",
        "answer": [
            {
                "img":"b1.jpg",
                "id":26
            },
            {
                "img":"a2.jpg",
                "id":27
            },
            {
                "img":"b3.jpg",
                "id":30
            },
            
            {
                "img":"b4.jpg",
                "id":32
            }
        ]
    },
    {
        "type": "bbab",
        "answer": [
            {
                "img":"b1.jpg",
                "id":26
            },
            {
                "img":"b2.jpg",
                "id":28
            },
            {
                "img":"a3.jpg",
                "id":29
            },
            
            {
                "img":"b4.jpg",
                "id":32
            }
        ]
    },
    {
        "type": "bbaa",
        "answer": [
            {
                "img":"b1.jpg",
                "id":26
            },
            {
                "img":"b2.jpg",
                "id":28
            },
            {
                "img":"a3.jpg",
                "id":29
            },
            
            {
                "img":"a4.jpg",
                "id":31
            }
        ]
    },
    {
        "type": "bbba",
        "answer": [
            {
                "img":"b1.jpg",
                "id":26
            },
            {
                "img":"b2.jpg",
                "id":28
            },
            {
                "img":"b3.jpg",
                "id":30
            },
            
            {
                "img":"a4.jpg",
                "id":31
            }
        ]
    },
    {
        "type": "baba",
        "answer": [
            {
                "img":"b1.jpg",
                "id":26
            },
            {
                "img":"a2.jpg",
                "id":27
            },
            {
                "img":"b3.jpg",
                "id":30
            },
            
            {
                "img":"a4.jpg",
                "id":31
            }
        ]
    },
    {
        "type": "aaaa",
        "answer": [
            {
                "img":"a1.jpg",
                "id":25
            },
            {
                "img":"a2.jpg",
                "id":27
            },
            {
                "img":"a3.jpg",
                "id":29
            },
            
            {
                "img":"a4.jpg",
                "id":31
            }
        ]
    },
    {
        "type": "bbbb",
        "answer": [
            {
                "img":"b1.jpg",
                "id":26
            },
            {
                "img":"b2.jpg",
                "id":28
            },
            {
                "img":"b3.jpg",
                "id":30
            },
            
            {
                "img":"b4.jpg",
                "id":32
            }
        ]
    }
]

src/Datajson/petresult.json (after)
[
    {
        "type": "baaa",
        "answer": [
            {
                "img":"b1.jpg",
                "id":26
            },
            {
                "img":"a2.jpg",
                "id":27
            },
            {
                "img":"a3.jpg",
                "id":29
            },
            
            {
                "img":"a4.png",
                "id":31
            }
        ]
    },
    {
        "type": "abaa",
        "answer": [
            {
                "img":"a1.jpg",
                "id":25
            },
            {
                "img":"b2.jpg",
                "id":28
            },
            {
                "img":"a3.jpg",
                "id":29
            },
            
            {
                "img":"a4.png",
                "id":31
            }
        ]
    },
    {
        "type": "aaba",
        "answer": [
            {
                "img":"a1.jpg",
                "id":25
            },
            {
                "img":"a2.jpg",
                "id":27
            },
            {
                "img":"b3.jpg",
                "id":30
            },
            
            {
                "img":"a4.png",
                "id":31
            }
        ]
    },
    {
        "type": "aaab",
        "answer": [
            {
                "img":"a1.jpg",
                "id":25
            },
            {
                "img":"a2.jpg",
                "id":27
            },
            {
                "img":"a3.jpg",
                "id":29
            },
            
            {
                "img":"b4.jpg",
                "id":32
            }
        ]
    },
    {
        "type": "aabb",
        "answer": [
            {
                "img":"a1.jpg",
                "id":25
            },
            {
                "img":"a2.jpg",
                "id":27
            },
            {
                "img":"b3.jpg",
                "id":30
            },
            
            {
                "img":"b4.jpg",
                "id":32
            }
        ]
    },
    {
        "type": "abba",
        "answer": [
            {
                "img":"a1.jpg",
                "id":25
            },
            {
                "img":"b2.jpg",
                "id":28
            },
            {
                "img":"b3.jpg",
                "id":30
            },
            
            {
                "img":"a4.png",
                "id":31
            }
        ]
    },
    {
        "type": "abab",
        "answer": [
            {
                "img":"a1.jpg",
                "id":25
            },
            {
                "img":"b2.jpg",
                "id":28
            },
            {
                "img":"a3.jpg",
                "id":29
            },
            
            {
                "img":"b4.jpg",
                "id":32
            }
        ]
    },
    {
        "type": "baab",
        "answer": [
            {
                "img":"b1.jpg",
                "id":26
            },
            {
                "img":"a2.jpg",
                "id":27
            },
            {
                "img":"a3.jpg",
                "id":29
            },
            
            {
                "img":"b4.jpg",
                "id":32
            }
        ]
    },
    {
        "type": "abbb",
        "answer": [
            {
                "img":"a1.jpg",
                "id":25
            },
            {
                "img":"b2.jpg",
                "id":28
            },
            {
                "img":"b3.jpg",
                "id":30
            },
            
            {
                "img":"b4.jpg",
                "id":32
            }
        ]
    },
    {
        "type": "babb",
        "answer": [
            {
                "img":"b1.jpg",
                "id":26
            },
            {
                "img":"a2.jpg",
                "id":27
            },
            {
                "img":"b3.jpg",
                "id":30
            },
            
            {
                "img":"b4.jpg",
                "id":32
            }
        ]
    },
    {
        "type": "bbab",
        "answer": [
            {
                "img":"b1.jpg",
                "id":26
            },
            {
                "img":"b2.jpg",
                "id":28
            },
            {
                "img":"a3.jpg",
                "id":29
            },
            
            {
                "img":"b4.jpg",
                "id":32
            }
        ]
    },
    {
        "type": "bbaa",
        "answer": [
            {
                "img":"b1.jpg",
                "id":26
            },
            {
                "img":"b2.jpg",
                "id":28
            },
            {
                "img":"a3.jpg",
                "id":29
            },
            
            {
                "img":"a4.png",
                "id":31
            }
        ]
    },
    {
        "type": "bbba",
        "answer": [
            {
                "img":"b1.jpg",
                "id":26
            },
            {
                "img":"b2.jpg",
                "id":28
            },
            {
                "img":"b3.jpg",
                "id":30
            },
            
            {
                "img":"a4.png",
                "id":31
            }
        ]
    },
    {
        "type": "baba",
        "answer": [
            {
                "img":"b1.jpg",
                "id":26
            },
            {
                "img":"a2.jpg",
                "id":27
            },
            {
                "img":"b3.jpg",
                "id":30
            },
            
            {
                "img":"a4.png",
                "id":31
            }
        ]
    },
    {
        "type": "aaaa",
        "answer": [
            {
                "img":"a1.jpg",
                "id":25
            },
            {
                "img":"a2.jpg",
                "id":27
            },
            {
                "img":"a3.jpg",
                "id":29
            },
            
            {
                "img":"a4.png",
                "id":31
            }
        ]
    },
    {
        "type": "bbbb",
        "answer": [
            {
                "img":"b1.jpg",
                "id":26
            },
            {
                "img":"b2.jpg",
                "id":28
            },
            {
                "img":"b3.jpg",
                "id":30
            },
            
            {
                "img":"b4.jpg",
                "id":32
            }
        ]
    }
]

src/Datajson/petresult.json (diff)
@@ -16,7 +16,7 @@
             },
             
             {
-                "img":"a4.jpg",
+                "img":"a4.png",
                 "id":31
             }
         ]
@@ -38,7 +38,7 @@
             },
             
             {
-                "img":"a4.jpg",
+                "img":"a4.png",
                 "id":31
             }
         ]
@@ -60,7 +60,7 @@
             },
             
             {
-                "img":"a4.jpg",
+                "img":"a4.png",
                 "id":31
             }
         ]
@@ -126,7 +126,7 @@
             },
             
             {
-                "img":"a4.jpg",
+                "img":"a4.png",
                 "id":31
             }
         ]
@@ -258,7 +258,7 @@
             },
             
             {
-                "img":"a4.jpg",
+                "img":"a4.png",
                 "id":31
             }
         ]
@@ -280,7 +280,7 @@
             },
             
             {
-                "img":"a4.jpg",
+                "img":"a4.png",
                 "id":31
             }
         ]
@@ -302,7 +302,7 @@
             },
             
             {
-                "img":"a4.jpg",
+                "img":"a4.png",
                 "id":31
             }
         ]
@@ -324,7 +324,7 @@
             },
             
             {
-                "img":"a4.jpg",
+                "img":"a4.png",
                 "id":31
             }
         ]
